<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ida J. Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>


<body>

<!-- Navigation bar -->
<nav class="navbar is-black is-fixed-top">
    <div class="navbar-brand">
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
            <a class="navbar-item" href="#about">
          <span class="icon">
            <i class="fas fa-info"></i>
          </span>
                <span>About Me</span>
            </a>
            <a class="navbar-item" href="#portfolio">
          <span class="icon">
            <i class="fas fa-th-list"></i>
          </span>
                <span>Portfolio</span>
            </a>
            <a class="navbar-item" href="#resume">
          <span class="icon">
            <i class="fas fa-file-alt"></i>
          </span>
                <span>Resume</span>
            </a>

        </div>
    </div>
</nav>


<!-- Header -->
<section class="hero is-black is-fullheight is-fullwidth is-fullwidth-with-navbar is-fullheight-with-navbar">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-1">
                Ida Jaganjac
            </h1>
            <h2 class="subtitle is-3">
                Software Developer in Training
            </h2>
        </div>
    </div>
</section>

<!--about me-->
<section class="section" id="about">
    <div class="container">
    <div class="columns">
        <div class="column content">

            <h3 class="title is-2">About Me</h3>
            <h4 class="subtitle is-5">Junior Java Developer</h4>
            <p>In her master's programme, Ida dealt intensively with the transformation of developing and emerging countries
                and thus also gained interest in the topic of digitisation. With a background in business administration and sociology,
                she is particularly fascinated by interface technology, business and society.
                After completing her studies, she attended a basic course in Python, where she discovered
                her passion for programming. During her studies, Ida was able to gain her first professional
                experience in a management consultancy, where she demonstrated her analytical and social skills.

            </p>
            <br>
            <div class="  buttons content has-addons is-centered">
                <a href="https://gitlab.com/Idaj" class=" button is-light ">GitLab</a>
                <a href="www.linkedin.com/in/idajaganjac" class="socials button is-light ">LinkedIn</a>
            </div>
        </div>


        <div class="column">
            <!-- Skills -->
            <div class="skills-content">
                <h3 class="title is-2">Skills</h3>
                <div class="content">

                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Java:</strong>
                                    <br>
                                    <progress class="progress is-black" value="80" max="100"></progress>
                                </p>
                            </div>
                        </div>
                    </article>

                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>JavaScript:</strong>
                                    <br>
                                    <progress class="progress is-black" value="60" max="100"></progress>
                                </p>
                            </div>
                        </div>
                    </article>


                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>HTML5/CSS3:</strong>
                                    <br>
                                    <progress class="progress is-black" value="70" max="100"></progress>
                                </p>
                            </div>
                        </div>
                    </article>

                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Databases:</strong>
                                    <br>
                                    <progress class="progress is-black" value="60" max="100"></progress>
                                </p>
                            </div>
                        </div>
                    </article>

                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Angular:</strong>
                                    <br>
                                    <progress class="progress is-black" value=50 max="100"></progress>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Portfolio -->
<section class="section" id="portfolio">
    <div class="container">
        <h3 class="title is-2">Portfolio</h3>
        <h4 class="subtitle is-5">My latest works</h4>
        <br>
        <div class="columns ">
            <div class="column content ">
                <h4 class="headline is-5">Headline </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="column content">
                <h4 class="headline is-5">Headline </h4>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="column content">
                <h4 class="headline is-5">Headline </h4>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="column content">
                <h4 class="headline is-5">Headline </h4>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>
</section>


<!-- Resume -->
<section class="section" id="resume">
    <div class="container">
        <h3 class="title is-2">Resume</h3>
        <h4 class="subtitle is-5">More about my past</h4>
        <a href="#" class="button is-black is-medium">
        <span class="icon">
          <i class="fas fa-file-alt"></i>
        </span>
            <span>Download My Resume</span>
        </a>
    </div>
</section>



<script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

// Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

// Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>
</body>
</html>

